#Grails Metadata file
#Tue Apr 10 05:45:35 CDT 2012
app.grails.version=2.0.3
app.name=Widgets
app.servlet.version=2.5
app.version=0.1
plugins.spock=0.6
plugins.spring-security-core=1.2.7.3
plugins.spring-security-mock=1.0.1
plugins.spring-security-ui=0.2
